***** Release Notes for 0.8.6 ******
1. Added new public IP and port related items.
2. added new utility instcert.sh for installing SSL certificate to accept public IP certificate.
3. Fixed svnsw function for proper handling of SVN URL ports
